spring.application.name=testJunit
server.servlet.context-path=/test_junit
server.port=7090
# ===============================
# = DATA SOURCE - CLOUD
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-cpq8vapu0jms738roodg-a.oregon-postgres.render.com:5432/qbo
spring.datasource.username=qbo_user
spring.datasource.password=wlm79YIRxJsigBTGVOBkiCQLa7P4GWdu
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
# ===============================
# = SQL STATEMENTS
# ===============================
# The first line logs the SQL queries, and the second statement logs the prepared statement parameters.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE